{
  "name": "taico",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "build": "npm run build:prod",
    "start": "npm -w apps/backend run start:prod",
    "postinstall": "echo 'Skipping agent-api setup in postinstall'",
    "lint": "npm -ws run lint || true",
    "typecheck": "npm -ws run typecheck || true",
    "test:e2e": "npm -w apps/backend run build && npm -w apps/backend run test:e2e",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:rebuild": "docker-compose down && docker-compose build && docker-compose up -d",
    "build:packages": "npm -w packages/events run build && npm -w packages/errors run build",
    "build:prod": "npm run build:packages && npm -w apps/backend run build:prod && npm -w packages/client run build:prod && npm -w apps/ui2 run build:prod && npm -w apps/ui run build:prod",
    "zero-to-prod": "npm ci && npm run build:prod"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "concurrently": "^9.0.0",
    "tsc-alias": "^1.8.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galarzafrancisco/ai-monorepo.git"
  },
  "author": "Francisco Galarza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galarzafrancisco/ai-monorepo/issues"
  },
  "homepage": "https://github.com/galarzafrancisco/ai-monorepo#readme",
  "dependencies": {
    "jose": "^6.1.0"
  }
}
