{
  "name": "taico",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "dev:1": "dotenv -e stack1.env -- concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "dev:2": "dotenv -e stack2.env -- concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "dev:3": "dotenv -e stack3.env -- concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "dev:4": "dotenv -e stack4.env -- concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "dev:5": "dotenv -e stack5.env -- concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "dev:prod": "dotenv -e stack-prod.env -- concurrently -n backend,ui,ui2 -c auto \"npm -w apps/backend run dev\" \"npm -w apps/ui run dev\"  \"npm -w apps/ui2 run dev\"",
    "build": "npm run build:prod",
    "start": "npm -w apps/backend run start:prod",
    "postinstall": "echo 'Skipping agent-api setup in postinstall'",
    "lint": "npm -ws run lint || true",
    "typecheck": "npm -ws run typecheck || true",
    "install:dev": "npm install --only=dev",
    "test:e2e": "npm -w apps/backend run test:e2e",
    "test:openapi-client-generator": "npm -w packages/openapi-client-generator run test",
    "test:e2e:worker-auth": "npm -w apps/backend run test:e2e:worker-auth",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:rebuild": "docker-compose down && docker-compose build && docker-compose up -d",
    "build:dev": "npm run zero-to-prod && npm install",
    "build:packages": "npm -w packages/events run build && npm -w packages/errors run build && npm -w packages/adk-session-store run build",
    "build:prod": "npm run build:packages && npm -w apps/backend run build:prod && npm -w packages/client run build:prod && npm -w apps/ui2 run build:prod && npm -w apps/ui run build:prod && npm -w apps/worker run build:prod",
    "taico:worker": "npm run taico:worker:1",
    "taico:worker:1": "dotenv -e stack1.env -- sh -c 'npm -w apps/backend run start:prod -- --worker --serverurl ${ISSUER_URL}'",
    "taico:worker:2": "dotenv -e stack2.env -- sh -c 'npm -w apps/backend run start:prod -- --worker --serverurl ${ISSUER_URL}'",
    "taico:worker:3": "dotenv -e stack3.env -- sh -c 'npm -w apps/backend run start:prod -- --worker --serverurl ${ISSUER_URL}'",
    "taico:worker:4": "dotenv -e stack4.env -- sh -c 'npm -w apps/backend run start:prod -- --worker --serverurl ${ISSUER_URL}'",
    "taico:worker:5": "dotenv -e stack5.env -- sh -c 'npm -w apps/backend run start:prod -- --worker --serverurl ${ISSUER_URL}'",
    "zero-to-prod": "npm ci && npm run build:prod",
    "release:backend": "npm run zero-to-prod && npm -w apps/backend run release"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "concurrently": "^9.0.0",
    "dotenv-cli": "^11.0.0",
    "tsc-alias": "^1.8.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galarzafrancisco/ai-monorepo.git"
  },
  "author": "Francisco Galarza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galarzafrancisco/ai-monorepo/issues"
  },
  "homepage": "https://github.com/galarzafrancisco/ai-monorepo#readme",
  "dependencies": {
    "jose": "^6.1.0"
  }
}
