{
  "name": "agent-api",
  "version": "1.0.1",
  "private": true,
  "description": "ADK-based agent API service with UV package management",
  "scripts": {
    "setup": "uv sync",
    "dev": "uv run adk api_server src",
    "dev:web": "uv run adk web src",
    "start": "uv run adk api_server src",
    "build:prod": "echo 'Python agent-api has no build step'",
    "test": "uv run pytest"
  }
}
